[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/die_six.png" type="Texture" id=1]
[ext_resource path="res://assets/die_five.png" type="Texture" id=2]
[ext_resource path="res://assets/die_one.png" type="Texture" id=3]
[ext_resource path="res://assets/die_two.png" type="Texture" id=4]
[ext_resource path="res://assets/die_three.png" type="Texture" id=5]
[ext_resource path="res://assets/die_four.png" type="Texture" id=6]
[ext_resource path="res://scenes/cube_roll.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "faces",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "faces"
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
